{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "db_conn": "Server =.\\SQLExpress; Database=genii_analytics;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
